# CUCU-POC

./: .project  README.md  pom.xml
src/main/java/POC_BDD/POC_BDD_art/: JunitTrigger.java  SeleniumTest.java  TestNGTrigger.java
src/test/java/POC_BDD/POC_BDD_art/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-POC_BDD.POC_BDD_art.Trigger.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
